CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator Windows Presentation Foundation Project" Height="250.403" Width="380.242">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="109.177,153,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Grid.Column="1" Click="Button_Click"/>
        <ComboBox x:Name="OperationComboBox" HorizontalAlignment="Left" Margin="63,151,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.167,2.573" Grid.ColumnSpan="2" SelectedIndex="0">
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Subtract"/>
            <ComboBoxItem Content="Multiply"/>
            <ComboBoxItem Content="Divide"/>
        </ComboBox>
        <Label Content="Enter Val 1" HorizontalAlignment="Left" Margin="63,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Enter Val 2" HorizontalAlignment="Left" Margin="63,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="val1TextBox" HorizontalAlignment="Left" Height="23" Margin="46.177,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="0"/>
        <TextBox x:Name="val2TextBox" HorizontalAlignment="Left" Height="23" Margin="46.177,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="0"/>
    </Grid>
</Window>
